# cookiebox

./: .gitignore  .project  Dockerfile  README.md  build.cookiebox  install_notes.txt  pom.xml
Docker/: Dockerfile
jobs/cookiebox/: config.xml  disk-usage.xml
jobs/cookiebox/builds/1/: build.xml  log
jobs/cookiebox/builds/2/: build.xml  log
jobs/cookiebox/builds/3/: build.xml  log
src/main/webapp/: index.jsp  menu.css
