#!/bin/bash

cd /opt/development/projects/cookiebox

git pull

mvn clean package -DskipTests=true
		
cd /opt/development/projects/dockerbox
rm -rf Dockerfile
rm -rf cookiebox.war

cp ../cookiebox/Docker/Dockerfile .
cp ../cookiebox/target/cookiebox.war .

docker stop cookiebox
docker rmi cookiebox:1.0

docker build -t cookiebox:1.0 .

cd /opt/development/projects

# docker run --rm --name cookiebox -ti -p 9002:8080 --link cookiejar:cjlink cookiebox:1.0
docker run --link cookiejar:cjlink --rm --name cookiebox -ti -p 9002:8080 cookiebox:1.0
