<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itsa.sprint.com</groupId>
  <artifactId>cookiebox</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cookiebox Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>cookiebox</finalName>
  </build>
  
  <organization>
  	<name>Sprint</name>
  	<url>https://www.sprint.com/</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
	<user>jenkins</user>
	<url>http://1.1.1.1:8081/</url>
  </ciManagement>
  <scm>
  	<tag>gitbucket</tag>
  	<developerConnection>devops</developerConnection>
	<url>http://1.1.1.1:8180/</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
