<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>itsa.sprint.com</groupId>
  <artifactId>cookiebox</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cookiebox Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>cookiebox</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <!--<executable>C:\Program Files\Java\jdk1.8.0_161\bin\javac</executable>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- Used for local debugging -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.10.v20180503</version>
      </plugin>
    </plugins>
  </build>

  <organization>
  	<name>Sprint</name>
  	<url>https://www.sprint.com/</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
	<url>http://1.1.1.1:8081/</url>
  </ciManagement>
  <scm>
  	<tag>gitbucket</tag>
  	<developerConnection>devops</developerConnection>
	<url>http://1.1.1.1:8180/</url>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
